\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{QFT}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\relax $\@@underline {\hbox {Chapter 2}}\mathsurround \z@ $\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\relax $\@@underline {\hbox {Chapter 6: QED}}\mathsurround \z@ $\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{QFT Griffiths}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{QED Griffiths}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{QCD}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Electroweak theory}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Higgs Mechanism}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Neutrino Oscillations}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Dark Matter}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\relax $\@@underline {\hbox {2.2 Cold Light Dark Matter}}\mathsurround \z@ $\relax }}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\relax $\@@underline {\hbox {2.3 Axions}}\mathsurround \z@ $\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\relax $\@@underline {\hbox {DM: Matter vs. Antimatter}}\mathsurround \z@ $\relax }}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Asymmetric Dark Matter}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Dark Matter}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Derivation of $(ds)^2 = (c dt)^2 - R^2(t) \left [ \frac  {dr^2}{1- k r^2} + ( r d \phi )^2 \right ]$ (FRW metric)}}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FRW 2D sphere}}{56}\protected@file@percent }
\newlabel{fig:fig2}{{1}{56}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Derivation of $p_v = - \rho _v$}}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Dark Matter}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Cosmology}}{61}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
